<!DOCTYPE html>
<html>
    <head>
        <title> CSS Fundamentals Project</title>
        <link href="CSS\cssfunds.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        <div class="header">
        <h1>Codecademy CSS Fundamentals</h1>
        </div>

        <div class="warning">
            <h1>Before we continue, we recommend you have basic HTML syntax knowledge</h1>
        </div>

        <div class="definition">
            <h2 class="question">what are selectors?</h2>
            <p>Selectors are used to target specific HTML element(s) to be styled by the declaration</p>
        </div>
        
        <div>
            <div class="definition">
                <h2>How many types of selectors are there?</h2>
                <p>There are three fundamental forms of selectors which will be shown in the graph below.</p>
            </div>
            <div>
                <h2 style="text-align: center">Selector table</h2>
            </div>
            <table>
                <thead>
                    <tr class="title">
                    <th>Selectors</th>
                    <th>Description</th>
                    <th>Examples</th>
                    </tr>
                </thead>

                <tbody>
                    <tr class="one">
                    <td>Type</td>
                    <td class="typedescription">matches the type of element in HTML document</td>
                    <td class="typedescription">HTML: &lt;p&gt, &lt;h1&gt; Selector: p,h1</td>
                    </tr>

                    <tr class="two">
                    <td>class</td>
                    <td class="typedescription">attribute used to select an element, must use "." before class name when calling in css sheet <br>*multiple elements can share the same class*</td>
                    <td class="typedescription">HTML: class="ex1";  Selector: .ex1{declaration}</td>
                    </tr>

                    <tr class="one">
                    <td>ID</td>
                    <td class="typedescription">attribute used to select an element, must use "#" before class name <br>*only one element per id*</td>
                    <td class="typedescription">HTML: id="ex2"; Selector: #ex2{declaration}</td>
                    </tr>

                    <tr class="two">
                        <td class="ex">Psuedo-Class</td>
                        <td class="typedescription">selectors that can change the appearance or state of certain eleements after certain user interactions<br>must ":" before calling psuedo-class and must be attached to a non-psuedoclass selector of your choice</td>
                        <td class="typedescription">HTML: <p>this turns blue when i hover. css: p:hover{color: blue}</p> </td>
                    </tr>
                    
                </tbody>
            </table>
            <div class="specificity">
                <h2>Specificity</h2>
                <p>Specificty is the order in which the browser decidese which css styles will be displayed. It's good practice to style elements with lower specificity as it's easier to override.<br> ID are the most specific selector in CSS, followed by classes, and finally type</p>
            </div>
        </div>
        
    </body>
</html>
